In [1]:
import pandas as pd

In [3]:
dataset=pd.read_csv("data.csv")

In [4]:
dataset

,EducationSector,IndividualProject,Age,Gender,City,Influenced,Perseverance,DesireToTakeInitiative,Competitiveness,SelfReliance,StrongNeedToAchieve,SelfConfidence,GoodPhysicalHealth,MentalDisorder,KeyTraits,ReasonsForLack,y
0,Engineering Sciences,No,19,Male,Yes,No,2,2,3,3,2,2,3,Yes,Passion,NaN,1
1,Engineering Sciences,Yes,22,Male,No,Yes,3,3,3,4,4,3,4,Yes,Vision,Just not interested! (Want to work in the corp...,0
2,Engineering Sciences,No,18,Male,Yes,No,3,4,3,3,3,4,4,No,Passion,Not willing to start a venture in India and wa...,0
3,Engineering Sciences,Yes,20,Male,Yes,Yes,3,3,3,3,4,3,3,No,Resilience,Not able to take a Financial Risk,0
4,Engineering Sciences,Yes,19,Male,Yes,Yes,2,3,3,3,4,3,2,Yes,Vision,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Engineering Sciences,Yes,19,Male,Yes,Yes,4,5,4,3,4,4,5,Yes,Positivity,NaN,1
215,Engineering Sciences,Yes,19,Male,Yes,No,2,2,2,2,2,2,2,No,Work Ethic,Just not interested! (Want to work in the corp...,0
216,Engineering Sciences,Yes,22,Female,Yes,Yes,3,4,4,3,4,4,3,No,Vision,NaN,1
217,Engineering Sciences,No,19,Male,Yes,No,1,2,2,3,3,2,2,No,Passion,Lack of Knowledge,0
218,Engineering Sciences,Yes,18,Male,No,Yes,3,5,3,5,5,5,2,No,Passion,NaN,1

In [8]:
newdata=dataset.drop(["Age","City","Gender"],axis=1)

In [9]:
newdata

,EducationSector,IndividualProject,Influenced,Perseverance,DesireToTakeInitiative,Competitiveness,SelfReliance,StrongNeedToAchieve,SelfConfidence,GoodPhysicalHealth,MentalDisorder,KeyTraits,ReasonsForLack,y
0,Engineering Sciences,No,No,2,2,3,3,2,2,3,Yes,Passion,NaN,1
1,Engineering Sciences,Yes,Yes,3,3,3,4,4,3,4,Yes,Vision,Just not interested! (Want to work in the corp...,0
2,Engineering Sciences,No,No,3,4,3,3,3,4,4,No,Passion,Not willing to start a venture in India and wa...,0
3,Engineering Sciences,Yes,Yes,3,3,3,3,4,3,3,No,Resilience,Not able to take a Financial Risk,0
4,Engineering Sciences,Yes,Yes,2,3,3,3,4,3,2,Yes,Vision,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Engineering Sciences,Yes,Yes,4,5,4,3,4,4,5,Yes,Positivity,NaN,1
215,Engineering Sciences,Yes,No,2,2,2,2,2,2,2,No,Work Ethic,Just not interested! (Want to work in the corp...,0
216,Engineering Sciences,Yes,Yes,3,4,4,3,4,4,3,No,Vision,NaN,1
217,Engineering Sciences,No,No,1,2,2,3,3,2,2,No,Passion,Lack of Knowledge,0
218,Engineering Sciences,Yes,Yes,3,5,3,5,5,5,2,No,Passion,NaN,1

In [10]:
newdata.to_csv("NewData.csv")

In [12]:
newdata.to_csv("NewData1.csv",index=False)

In [13]:
exceldata= pd.read_excel("data.xls")

In [14]:
exceldata

      Category      Product    Sales Quarter
0    Beverages         Chai   705.60   Qtr 1
1    Beverages         Chai   878.40   Qtr 2
2    Beverages         Chai  1174.50   Qtr 3
3    Beverages         Chai  2128.50   Qtr 4
4    Beverages        Chang  2720.80   Qtr 1
..         ...          ...      ...     ...
281    Seafood  RÃ¸gede sild  1953.67   Qtr 4
282    Seafood    Spegesild   803.52   Qtr 1
283    Seafood    Spegesild    91.80   Qtr 2
284    Seafood    Spegesild  1504.80   Qtr 3
285    Seafood    Spegesild   823.20   Qtr 4

[286 rows x 4 columns]

In [18]:
exceldata["Cities"]="New York"

In [19]:
exceldata

      Category      Product    Sales Quarter    Cities
0    Beverages         Chai   705.60   Qtr 1  New York
1    Beverages         Chai   878.40   Qtr 2  New York
2    Beverages         Chai  1174.50   Qtr 3  New York
3    Beverages         Chai  2128.50   Qtr 4  New York
4    Beverages        Chang  2720.80   Qtr 1  New York
..         ...          ...      ...     ...       ...
281    Seafood  RÃ¸gede sild  1953.67   Qtr 4  New York
282    Seafood    Spegesild   803.52   Qtr 1  New York
283    Seafood    Spegesild    91.80   Qtr 2  New York
284    Seafood    Spegesild  1504.80   Qtr 3  New York
285    Seafood    Spegesild   823.20   Qtr 4  New York

[286 rows x 5 columns]

In [20]:
exceldata.to_excel("newexcel.xls")

In [30]:
datanew = pd.read_html("https://www.contextures.com/xlsampledata01.html",header=0)

In [31]:
datanew

[     OrderDate   Region       Rep     Item  Units  UnitCost    Total
 0     1/6/2020     East     Jones   Pencil     95      1.99   189.05
 1    1/23/2020  Central    Kivell   Binder     50     19.99   999.50
 2     2/9/2020  Central   Jardine   Pencil     36      4.99   179.64
 3    2/26/2020  Central      Gill      Pen     27     19.99   539.73
 4    3/15/2020     West   Sorvino   Pencil     56      2.99   167.44
 5     4/1/2020     East     Jones   Binder     60      4.99   299.40
 6    4/18/2020  Central   Andrews   Pencil     75      1.99   149.25
 7     5/5/2020  Central   Jardine   Pencil     90      4.99   449.10
 8    5/22/2020     West  Thompson   Pencil     32      1.99    63.68
 9     6/8/2020     East     Jones   Binder     60      8.99   539.40
 10   6/25/2020  Central    Morgan   Pencil     90      4.99   449.10
 11   7/12/2020     East    Howard   Binder     29      1.99    57.71
 12   7/29/2020     East    Parent   Binder     81     19.99  1619.19
 13   8/15/2020     East     Jones   Pencil     35      4.99   174.65
 14    9/1/2020  Central     Smith     Desk      2    125.00   250.00
 15   9/18/2020     East     Jones  Pen Set     16     15.99   255.84
 16   10/5/2020  Central    Morgan   Binder     28      8.99   251.72
 17  10/22/2020     East     Jones      Pen     64      8.99   575.36
 18   11/8/2020     East    Parent      Pen     15     19.99   299.85
 19  11/25/2020  Central    Kivell  Pen Set     96      4.99   479.04
 20  12/12/2020  Central     Smith   Pencil     67      1.29    86.43
 21  12/29/2020     East    Parent  Pen Set     74     15.99  1183.26
 22   1/15/2021  Central      Gill   Binder     46      8.99   413.54
 23    2/1/2021  Central     Smith   Binder     87     15.00  1305.00
 24   2/18/2021     East     Jones   Binder      4      4.99    19.96
 25    3/7/2021     West   Sorvino   Binder      7     19.99   139.93
 26   3/24/2021  Central   Jardine  Pen Set     50      4.99   249.50
 27   4/10/2021  Central   Andrews   Pencil     66      1.99   131.34
 28   4/27/2021     East    Howard      Pen     96      4.99   479.04
 29   5/14/2021  Central      Gill   Pencil     53      1.29    68.37
 30   5/31/2021  Central      Gill   Binder     80      8.99   719.20
 31   6/17/2021  Central    Kivell     Desk      5    125.00   625.00
 32    7/4/2021     East     Jones  Pen Set     62      4.99   309.38
 33   7/21/2021  Central    Morgan  Pen Set     55     12.49   686.95
 34    8/7/2021  Central    Kivell  Pen Set     42     23.95  1005.90
 35   8/24/2021     West   Sorvino     Desk      3    275.00   825.00
 36   9/10/2021  Central      Gill   Pencil      7      1.29     9.03
 37   9/27/2021     West   Sorvino      Pen     76      1.99   151.24
 38  10/14/2021     West  Thompson   Binder     57     19.99  1139.43
 39  10/31/2021  Central   Andrews   Pencil     14      1.29    18.06
 40  11/17/2021  Central   Jardine   Binder     11      4.99    54.89
 41   12/4/2021  Central   Jardine   Binder     94     19.99  1879.06
 42  12/21/2021  Central   Andrews   Binder     28      4.99   139.72]